<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BooksAct">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_btn_bck"
            android:layout_width="51dp"
            android:layout_height="52dp"
            android:layout_marginRight="15dp"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Manage Books"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/logout_img3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/baseline_logout_24" />
        </RelativeLayout>
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="0dp"
        android:layout_height="585dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ID"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Author"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Subject"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:textSize="18sp" />

        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/books_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:paddingBottom="8dp"
                android:layout_gravity="center_vertical"
                android:text="Add Book"
                android:textColor="@color/green"
                android:textSize="19sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"

            android:orientation="horizontal">

            <EditText
                android:id="@+id/bookName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/input"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/bookAuthor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/input"
                android:ems="10"
                android:hint="Author"
                android:inputType="textPersonName"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/bookSubject"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/input"
                android:ems="10"
                android:hint="Subject"
                android:inputType="textPersonName"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textSize="18sp" />


            <Button
                android:id="@+id/b_add"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginRight="10dp"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="+"
                android:textSize="30sp" />
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/textView13"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="To update book, tap on book Name"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:paddingTop="25dp"-->
<!--                android:textColor="@color/gray"-->
<!--                android:gravity="center"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold|italic" />-->
<!--        </LinearLayout>-->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>