<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <TableRow
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/history_user_emaill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_weight="1"
            android:textSize="18sp"

            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/history_user_bookk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Name"
            android:layout_weight="1"
            android:textSize="18sp"

            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/history_user_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Issue Date"
            android:layout_weight="1"
            android:textSize="18sp"

            android:textColor="@color/black"/>

        <Button
            android:id="@+id/returned_btn"
            android:layout_height="32dp"
            android:layout_width="wrap_content"
            android:text="Returned"
            android:background="@drawable/button3"
            android:textAllCaps="true"
            />


    </TableRow>

</TableLayout>