<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <TableRow
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/bIdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:layout_weight="1"
            android:textSize="18sp"

            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/bNamee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:layout_weight="1"
            android:textSize="18sp"

            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/bAuthorr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="author"
            android:layout_weight="1"
            android:textSize="18sp"

            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/bSubjj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="subject"
            android:layout_weight="1"
            android:textSize="18sp"

            android:textColor="@color/black"/>
        <Button
            android:id="@+id/issue_btn"
            android:layout_height="32dp"
            android:layout_width="wrap_content"
            android:text="Issue"
            android:background="@drawable/button3"
            android:textAllCaps="true"
            />


    </TableRow>

</TableLayout>